.dashboard {
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 3%;
	margin-top: 2%;
}

.dashboard-heading {
	text-align: left;
	font: normal normal 600 22px/52px Poppins;
	letter-spacing: 1.02px;
	color: #404d4d;
	opacity: 1;
	margin-bottom: 10px;
}

.infocard {
	border-radius: 15px;
	display: flex;
}

.miniCard {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 15px;

	&-info {
		display: flex;
		flex-direction: column;
		justify-content: center;

		&-title {
			font: var(--unnamed-font-style-normal) normal
				var(--unnamed-font-weight-medium) var(--unnamed-font-size-16) / 24px
				var(--unnamed-font-family-sofia-pro);
			letter-spacing: var(--unnamed-character-spacing-0);
			text-align: left;
			font: normal normal bold 11px Sofia Pro;
			letter-spacing: 0px;
			color: #404d4db3;
			text-transform: capitalize;
			opacity: 1;
		}

		&-number {
			font: normal normal bold 30px/38px Sofia Pro;
			color: #404d4ded;
			text-transform: capitalize;
			opacity: 1;
		}
	}

	&-graph {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin-left: 3px;
		margin-top: -5px;
		&-chart {
			width: 40px;
			height: 10px;
		}
		&-detail {
			&-info {
				font-size: small;
				color: #03f834;
			}
			&-arrow {
				height: 12px;
				width: 10px;
				margin-left: 3px;
			}
			&-info-neg {
				font-size: small;
				color: #ff0000;
			}
		}
	}
}

.card-title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
	align-items: center;
}
